<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../styles/main.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    <body>

        <script>
            jQuery($ => {
              // The speed of the scroll in milliseconds
              const speed = 1000;
          
              $('a[href*="#"]')
                .filter((i, a) => a.getAttribute('href').startsWith('#') || a.href.startsWith(`${location.href}#`))
                .unbind('click.smoothScroll')
                .bind('click.smoothScroll', event => {
                  const targetId = event.currentTarget.getAttribute('href').split('#')[1];
                  const targetElement = document.getElementById(targetId);
          
                  if (targetElement) {
                    event.preventDefault();
                    $('html, body').animate({ scrollTop: $(targetElement).offset().top}, speed);
                  }
                });
            });
          </script>


        <div class="nav-top">
            <p class="title">iman.engineer</p>
            
            
            
            <a href="../misc">Misc</a>
            <a href="../games">Games</a>
            <a href="../bdplugins">BD Plugins</a>
            <a href="../about">About</a>
            <a href="../">Home</a>
        </div>

        <h1 class="title">BD Plugins</h1>
        <div class="titleline"></div>
        <p class="mainparagraphs">These files are made for BetterDiscord, an extension made for Discord. Use these at your own risk, they may no longer work and could cause issues.</p>
        <div class="titleline"></div>
        <h1 class="title">Plugins</h1>
        <div class="titleline"></div>
        <div class="blocks">
            <a href="https://github.com/leHoofer/GhostMessage-Fixed/blob/master/GhostMessageFIXED.plugin.js">GhostMessage Fixed</a>
            <a href="https://github.com/HooferDevelops/MessageFilter/blob/master/MessageFilter.plugin.js">MessageFilter</a>
        </div>
        <h1 class="title">Themes</h1>
        <div class="titleline"></div>
        <div class="blocks">
            <a href="https://github.com/HooferDevelops/BackdropOpacity/blob/master/BackdropOpacity.theme.css">Backdrop Opacity</a>
            <a href="https://github.com/HooferDevelops/UnpinDMTabs/blob/master/UnpinDMTabs.theme.css">Unpin DM Tabs</a>
            <a href="https://github.com/HooferDevelops/StatusPickerFixed/blob/master/New_Status_Picker.theme.css">Status Picker Fixed</a>
        </div>
    </body>
</html>
